<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ImpromptuNinjas.UltralightSharp</AssemblyName>
        <PackageOutputPath>$(SolutionDir)</PackageOutputPath>
        <IncludeSource>False</IncludeSource>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net45;netstandard2.0;netstandard2.1;netcoreapp31</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <RootNamespace>ImpromptuNinjas.UltralightSharp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ImpromptuNinjas.UltralightSharp</PackageId>
        <Title>ImpromptuNinjas.UltralightSharp</Title>
        <Description>A multi-platform .NET binding of the Ultralight project.</Description>
        <Authors>Tyler Young</Authors>
        <Copyright>Copyright © 2020 Tyler Young</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageOutputDir>$(SolutionDir)</PackageOutputDir>
        <RepositoryUrl>https://github.com/ImpromptuNinjas/UltralightSharp.git</RepositoryUrl>
        <PackageTags>ultralight webkit webcore appcore ultralight-ux</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <IsPackable>True</IsPackable>
        <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="All" />
        <PackageReference Include="InlineIL.Fody" Version="1.5.0" PrivateAssets="All" />
        <PackageReference Include="InfoOf.Fody" Version="2.0.1" PrivateAssets="All" />
        <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="All" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net45'">
            <ItemGroup>
                <PackageReference Include="System.Memory" Version="4.5.4" />
                <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
                <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
            </ItemGroup>
        </When>
        <When Condition="$(TargetFramework.StartsWith('netstandard'))">
            <Choose>
                <When Condition="$(TargetFramework.EndsWith('2.1'))">
                    <ItemGroup>
                        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
                    </ItemGroup>
                </When>
                <When Condition="$(TargetFramework.EndsWith('2.0'))">
                    <ItemGroup>
                        <PackageReference Include="System.Memory" Version="4.5.4" />
                    </ItemGroup>
                </When>
            </Choose>
        </When>
    </Choose>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>icon.png</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>README.md</Link>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources\cacert.pem">
            <Pack>True</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Ultralight*.txt">
            <Pack>True</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Include="runtimes\*\**">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <PackagePath>runtimes\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(Identity)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
        <Compile Update="Utility\PtrWrapperMarshaller.cs">
          <WouldDependOn>RefMarshaller</WouldDependOn>
        </Compile>
        <Compile Update="Enums\VertexBufferFormat.cs">
          <WouldDependOn>VertexBufferFormat</WouldDependOn>
        </Compile>
        <Compile Update="Structs\VertexBuffer.cs">
          <WouldDependOn>VertexBuffer</WouldDependOn>
        </Compile>
        <Compile Update="Structs\Vertex2F4Ub2F2F28F.cs">
          <WouldDependOn>Vertex2F4Ub2F2F28F</WouldDependOn>
        </Compile>
        <Compile Update="Structs\Vertex2F4Ub2F.cs">
          <WouldDependOn>Vertex2F4Ub2F</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\ClipboardClearCallback.cs">
          <WouldDependOn>ClipboardClearCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\ClipboardReadPlainTextCallback.cs">
          <WouldDependOn>ClipboardReadPlainTextCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\ClipboardWritePlainTextCallback.cs">
          <WouldDependOn>ClipboardWritePlainTextCallback</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\ClipMatrices.cs">
          <WouldDependOn>ClipMatrices</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\Command.cs">
          <WouldDependOn>Command</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\CommandList.cs">
          <WouldDependOn>CommandList</WouldDependOn>
        </Compile>
        <Compile Update="Enums\CommandType.cs">
          <WouldDependOn>CommandType</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\DataVectors.cs">
          <WouldDependOn>DataVectors</WouldDependOn>
        </Compile>
        <Compile Update="CallbackStructs\Clipboard.cs">
          <WouldDependOn>Clipboard</WouldDependOn>
        </Compile>
        <Compile Update="CallbackStructs\FileSystem.cs">
          <WouldDependOn>FileSystem</WouldDependOn>
        </Compile>
        <Compile Update="CallbackStructs\GpuDriver.cs">
          <WouldDependOn>GpuDriver</WouldDependOn>
        </Compile>
        <Compile Update="CallbackStructs\Logger.cs">
          <WouldDependOn>Logger</WouldDependOn>
        </Compile>
        <Compile Update="CallbackStructs\SurfaceDefinition.cs">
          <WouldDependOn>SurfaceDefinition</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\GpuState.cs">
          <WouldDependOn>GpuState</WouldDependOn>
        </Compile>
        <Compile Update="Enums\ShaderType.cs">
          <WouldDependOn>ShaderType</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\IndexBuffer.cs">
          <WouldDependOn>IndexBuffer</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\RenderBuffer.cs">
          <WouldDependOn>NewStuff</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\UniformScalars.cs">
          <WouldDependOn>UniformScalars</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\UniformVectors.cs">
          <WouldDependOn>UniformVectors</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverBeginSynchronizeCallback.cs">
          <WouldDependOn>GpuDriverBeginSynchronizeCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverCreateGeometryCallback.cs">
          <WouldDependOn>GpuDriverCreateGeometryCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverCreateRenderBufferCallback.cs">
          <WouldDependOn>GpuDriverCreateRenderBufferCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverCreateTextureCallback.cs">
          <WouldDependOn>GpuDriverCreateTextureCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverDestroyGeometryCallback.cs">
          <WouldDependOn>GpuDriverDestroyGeometryCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverDestroyRenderBufferCallback.cs">
          <WouldDependOn>GpuDriverDestroyRenderBufferCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverDestroyTextureCallback.cs">
          <WouldDependOn>GpuDriverDestroyTextureCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverEndSynchronizeCallback.cs">
          <WouldDependOn>GpuDriverEndSynchronizeCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverNextGeometryIdCallback.cs">
          <WouldDependOn>GpuDriverNextGeometryIdCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverNextRenderBufferIdCallback.cs">
          <WouldDependOn>GpuDriverNextRenderBufferIdCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverNextTextureIdCallback.cs">
          <WouldDependOn>GpuDriverNextTextureIdCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverUpdateCommandListCallback.cs">
          <WouldDependOn>GpuDriverUpdateCommandListCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverUpdateGeometryCallback.cs">
          <WouldDependOn>GpuDriverUpdateGeometryCallback</WouldDependOn>
        </Compile>
        <Compile Update="Callbacks\GpuDriverUpdateTextureCallback.cs">
          <WouldDependOn>GpuDriverUpdateTextureCallback</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\Safe\SafeBuffer.cs">
          <WouldDependOn>SafeBuffer</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\Safe\SafeVertexBuffer.cs">
          <WouldDependOn>SafeVertexBuffer</WouldDependOn>
        </Compile>
        <Compile Update="DataStructs\SafeOnly\VertexBufferExtensions.cs">
          <WouldDependOn>VertexBufferExtensions</WouldDependOn>
        </Compile>
        <Compile Update="Utility\Ptr.cs">
          <WouldDependOn>Ptr</WouldDependOn>
        </Compile>
        <Compile Update="Utility\OneByteBoolean.cs">
          <WouldDependOn>OneByteBoolean</WouldDependOn>
        </Compile>
    </ItemGroup>

</Project>