# UltralightSharp

./: .gitattributes  .gitignore  .lfsconfig  Directory.Build.props  LICENSE  README.md  UltralightSharp.sln  UltralightSharp.sln.DotSettings  nuget.config  official-public.snk  unofficial-public.snk  unofficial.snk  update-packages.sh
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  (+2 more)
SilkNetSandbox/: CustomEglLibNameContainer.cs  CustomGlEsLibNameContainer.cs  LocalLibNameContainer.cs  NsightInjection.cs  OpenGlEsGpuDriverSite.cs  Options.cs  Program.Containers.cs  Program.Input.cs  Program.KhrDebug.cs  Program.LoggerCallback.cs  Program.OnLoad.cs  Program.OnRender.cs  Program.cs  SilkNetSandbox.csproj  SilkNetSandbox.sln  SlottingList.cs  Utilities.cs
SilkNetSandbox/Windows/: ShCore.cs  User32.cs
SilkNetSandbox/assets/: index.html
SilkNetSandbox/embedded/: basic.frag.glsl  basic.vert.glsl  shader_fill.frag.glsl  shader_fill_path.frag.glsl  shader_v2f_c4f_t2f.vert.glsl  shader_v2f_c4f_t2f_t2f_d28f.vert.glsl
SilkNetSandbox/runtimes/linux-x64/native/: libglfw.so.3
SilkNetSandbox/runtimes/osx-x64/native/: libEGL.dylib  libGLESv2.dylib  libglfw.3.dylib
UltralightSharp/: AddConsoleMessageCallback.cs  App.cs  AppCore.cs  BeginLoadingCallback.cs  Bitmap.cs  BitmapFormat.cs  Buffer.cs  ChangeCursorCallback.cs  ChangeTitleCallback.cs  ChangeTooltipCallback.cs  ChangeUrlCallback.cs  CloseCallback.cs  Config.cs  CreateChildViewCallback.cs  Cursor.cs  DomReadyCallback.cs  FaceWinding.cs  FailLoadingCallback.cs  FileSystem.cs  FileSystemCloseFileCallback.cs  FileSystemFileExistsCallback.cs  FileSystemGetFileMimeTypeCallback.cs  FileSystemGetFileSizeCallback.cs  FileSystemOpenFileCallback.cs  FileSystemReadFromFileCallback.cs  FinishLoadingCallback.cs  FnPtr.cs  FodyWeavers.xml  FodyWeavers.xsd  FontHinting.cs  IntRect.cs  JavaScriptCore.cs  JsContext.cs  KeyEvent.cs  KeyEventType.cs  LogLevel.cs  Logger.cs  LoggerLogMessageCallback.cs  MessageLevel.cs  MessageSource.cs  (+35 more)
UltralightSharp.Core/: UltralightSharp.Core.csproj
UltralightSharp.Core.LinuxX64/: UltralightSharp.Core.LinuxX64.csproj
UltralightSharp.Core.OsxX64/: UltralightSharp.Core.OsxX64.csproj
UltralightSharp.Core.OsxX64/runtimes/osx-x64/native/: libAppCore.dylib  libUltralight.dylib  libUltralightCore.dylib  libWebCore.dylib
UltralightSharp.Core.WinX64/: UltralightSharp.Core.WinX64.csproj
UltralightSharp.Core/runtimes/osx-x64/native/: libUltralight.dylib  libUltralightCore.dylib  libWebCore.dylib  libicui18n.dylib  libicuuc.dylib
UltralightSharp.Demo/: DemoProgram.RenderAnsi.cs  DemoProgram.cs  UltralightSharp.Demo.csproj
UltralightSharp.Demo/assets/: index.html
UltralightSharp.SafeDemo/: DemoProgram.AnsiPalette256.cs  DemoProgram.AnsiPalettes.cs  DemoProgram.RenderAnsi.cs  DemoProgram.cs  UltralightSharp.SafeDemo.csproj
UltralightSharp.UnityTests/: .gitignore  Assembly-CSharp.csproj  Tests.csproj  UltralightSharp.UnityTests.csproj  UltralightSharp.UnityTests.sln
UltralightSharp/CallbackStructs/: Clipboard.cs  FileSystem.cs  GpuDriver.cs  JsClassDefinition.cs  JsStaticFunction.cs  JsStaticValue.cs  JsUtilities.cs  Logger.cs  SurfaceDefinition.cs
UltralightSharp/Callbacks/: AddConsoleMessageCallback.cs  BeginLoadingCallback.cs  ChangeCursorCallback.cs  ChangeTitleCallback.cs  ChangeTooltipCallback.cs  ChangeUrlCallback.cs  ClipboardClearCallback.cs  ClipboardReadPlainTextCallback.cs  ClipboardWritePlainTextCallback.cs  CloseCallback.cs  CreateChildViewCallback.cs  DomReadyCallback.cs  FailLoadingCallback.cs  FileSystemCloseFileCallback.cs  FileSystemFileExistsCallback.cs  FileSystemGetFileMimeTypeCallback.cs  FileSystemGetFileSizeCallback.cs  FileSystemOpenFileCallback.cs  FileSystemReadFromFileCallback.cs  FinishLoadingCallback.cs  GpuDriverBeginSynchronizeCallback.cs  GpuDriverCreateGeometryCallback.cs  GpuDriverCreateRenderBufferCallback.cs  GpuDriverCreateTextureCallback.cs  GpuDriverDestroyGeometryCallback.cs  GpuDriverDestroyRenderBufferCallback.cs  GpuDriverDestroyTextureCallback.cs  GpuDriverEndSynchronizeCallback.cs  GpuDriverNextGeometryIdCallback.cs  GpuDriverNextRenderBufferIdCallback.cs  GpuDriverNextTextureIdCallback.cs  GpuDriverUpdateCommandListCallback.cs  GpuDriverUpdateGeometryCallback.cs  GpuDriverUpdateTextureCallback.cs  LoggerLogMessageCallback.cs  ObjectCallAsConstructorCallback.cs  ObjectCallAsFunctionCallback.cs  ObjectConvertToTypeCallback.cs  ObjectDeletePropertyCallback.cs  ObjectFinalizeCallback.cs  (+21 more)
UltralightSharp/DataStructs/: ClipMatrices.cs  Command.cs  CommandList.cs  DataVectors.cs  GpuState.cs  IndexBuffer.cs  IntRect.cs  JsObjectPrivate.cs  Rect.cs  RenderBuffer.cs  RenderTarget.cs  UniformScalars.cs  UniformVectors.cs  Vertex2F4Ub2F.cs  Vertex2F4Ub2F2F28F.cs  VertexBuffer.cs
UltralightSharp/DataStructs/SafeOnly/: IndexBufferExtensions.cs  RenderBufferExtensions.cs  RenderTargetExtensions.cs  SafeBuffer.cs  SafeVertexBuffer.cs  VertexBufferExtensions.cs
UltralightSharp/Enums/: BitmapFormat.cs  CommandType.cs  Cursor.cs  FaceWinding.cs  FontHinting.cs  JsClassAttribute.cs  JsPropertyAttribute.cs  JsType.cs  JsTypedArrayType.cs  KeyEventType.cs  LogLevel.cs  MessageLevel.cs  MessageSource.cs  MouseButton.cs  MouseEventType.cs  ScrollEventType.cs  ShaderType.cs  VertexBufferFormat.cs  WindowFlags.cs
UltralightSharp/OpaqueStructs/: Buffer.cs  JsClass.cs  JsContext.cs  JsContextGroup.cs  JsPropertyNameAccumulator.cs  JsPropertyNameArray.cs  JsString.cs  JsValue.cs
UltralightSharp/Structs/: FileSystem.cs  Logger.cs  Rect.cs  RenderTarget.cs  SurfaceDefinition.cs
UltralightSharp/Utility/: FnPtr.cs  GCHandle.cs  InternalExtensions.cs  ModuleInitializer.cs  Native.Posix.cs  Native.cs  NativeLibrary.cs  NativeTypeNameAttribute.cs  OneByteBoolean.cs  OwnedPtrWrapperMarshaller.cs  Ptr.cs  PtrWrapperMarshaller.cs  ReadOnlyStringMarshaller.cs  RefOnlyPtrWrapperMarshaller.cs  RefWrapperMarshaller.cs  StringMarshaller.cs
UltralightSharp/runtimes/: NOTICES.txt
UltralightSharp/runtimes/osx-x64/native/: .gitattributes  libUltralight.dylib  libicudata.dylib
(+14 files in other folders)
