<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace />
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Choose>
        <When Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <PropertyGroup>
                <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('Linux'))">
            <PropertyGroup>
                <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
            </PropertyGroup>
        </Otherwise>
    </Choose>


    <ItemGroup>
        <ProjectReference Include="../UltralightSharp/UltralightSharp.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ansi" Version="1.0.3" />
        <PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="[$(Version)]" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Silk.NET.Core" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.Input" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.Input.Common" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.OpenGL" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.Windowing" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="Silk.NET.GLFW" Version="[2.0.0-build98.0,2.0.0-preview)" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="embedded\**\*" />
        <EmbeddedResource Include="embedded\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
