<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>8002</NoWarn>
    </PropertyGroup>

    <Choose>
        <When Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <PropertyGroup>
                <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('Linux'))">
            <PropertyGroup>
                <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('OSX'))">
            <PropertyGroup>
                <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
    </Choose>

    <Target Name="CheckRuntimeIdentifier" BeforeTargets="Build" Condition="'$(RuntimeIdentifier)'==''">
        <Error Text="RuntimeIdentifier property not set." />
    </Target>

    <ItemGroup>
        <ProjectReference Include="../UltralightSharp/UltralightSharp.csproj">
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ansi" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    </ItemGroup>

    <ItemGroup>
        <NuPkgRef Include="$(SolutionDir)\*.nupkg">
            <Visible>False</Visible>
        </NuPkgRef>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\index.html" />
        <Content Include="assets\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
