<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="[$(Version)]" />
    </ItemGroup>

    <ItemGroup>
        <NuPkgRef Include="$(SolutionDir)\*.nupkg">
            <Visible>False</Visible>
        </NuPkgRef>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\index.html" />
      <Content Include="assets\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
